{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/qr", "permanent": false }
  ],
  "rewrites": [
    { "source": "/qr", "destination": "/qr/index.html" },
    { "source": "/qr/:path*", "destination": "/qr/index.html" }
  ]
}
